{
  "name": "si-unit",
  "version": "0.1.0",
  "authors": [
    "Christopher Sidebottom <git@damouse.co.uk>"
  ],
  "description": "Library for conversion to/from si units",
  "main": "siunit.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bignumber.js": "~1.3.0"
  }
}
